# SmartHomeControlSystem

./: .gitignore  README.md  compose.yaml
db/: init.sql
device-service/: Dockerfile  build.gradle  create.sql
device-service/src/main/java/com/smart/home/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/smart/home/deviceservice/cache/: CacheConfig.java
device-service/src/main/java/com/smart/home/deviceservice/client/: AuthClient.java  ScenarioClient.java  WeatherDataClient.java  WebClientConfig.java
device-service/src/main/java/com/smart/home/deviceservice/controller/: DeviceController.java  DeviceStatusChangeController.java  DeviceTypeController.java  ScenarioEvaluationController.java
device-service/src/main/java/com/smart/home/deviceservice/handler/: BadRequestException.java  GlobalExceptionHandler.java
device-service/src/main/java/com/smart/home/deviceservice/mapper/: DeviceMapper.java  DeviceStatusChangeMapper.java  DeviceTypeMapper.java
device-service/src/main/java/com/smart/home/deviceservice/model/: Device.java  DeviceStatusChange.java  DeviceType.java
device-service/src/main/java/com/smart/home/deviceservice/repository/: DeviceRepository.java  DeviceStatusChangeRepository.java  DeviceTypeRepository.java
device-service/src/main/java/com/smart/home/deviceservice/security/: JwtAuthenticationFilter.java  TokenValidationRequest.java  WebSecurityConfig.java
device-service/src/main/java/com/smart/home/deviceservice/service/: DeviceService.java  DeviceStatusChangeService.java  DeviceTypeService.java  ScenarioEvaluationService.java
device-service/src/main/java/com/smart/home/deviceservice/swagger/: DescriptionVariables.java  HTTPResponseMessages.java  OpenApiConfig.java
device-service/src/main/resources/: application-docker.properties  application-localhost.properties  application.properties  log4j2.xml
device-service/src/test/java/com/smart/home/deviceservice/controller/: DeviceControllerTest.java  DeviceStatusChangeControllerTest.java  DeviceTypeControllerTest.java  ScenarioEvaluationControllerTest.java
device-service/src/test/java/com/smart/home/deviceservice/integration/: DeviceCachingIntegrationTest.java  DeviceServiceEndToEndTest.java  DeviceStatusChangeServiceEndToEndTest.java  DeviceTypeCachingIntegrationTest.java  DeviceTypeServiceEndToEndTest.java  ScenarioEvaluationServiceEndToEndTest.java
device-service/src/test/java/com/smart/home/deviceservice/intergation/: DeviceServiceEndToEndTest.java  DeviceStatusChangeServiceEndToEndTest.java  DeviceTypeServiceEndToEndTest.java  ScenarioEvaluationServiceEndToEndTest.java
device-service/src/test/java/com/smart/home/deviceservice/security/: JwtAuthenticationFilterIntegrationTest.java
device-service/src/test/java/com/smart/home/deviceservice/testsuites/: IntegrationTests.java  UnitTests.java
user-service/: Dockerfile  build.gradle  create.sql
user-service/src/main/java/com/smart/home/userservice/: UserServiceApplication.java
user-service/src/main/java/com/smart/home/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/smart/home/userservice/handler/: BadRequestException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/smart/home/userservice/model/: LoginDTO.java  Role.java  RoleType.java  TokenValidationRequest.java  User.java
user-service/src/main/java/com/smart/home/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application-docker.properties  application-localhost.properties  application.properties  log4j2.xml
user-service/src/test/java/com/smart/home/userservice/: UserServiceApplicationTests.java
(+115 files in other folders)
