spring.application.name=weather-service

#spring.profiles.active=localhost
spring.profiles.active=docker

open.weather.map.api.key=dbac293db6505256f563eb8aa5401e14
open.weather.map.api.url=https://api.openweathermap.org/data/2.5/weather

server.port=9094

# store cache (minutes)
weather.cache.ttl=5
# radius for geospatial queries (km)
weather.cache.distance=1.0