spring.application.name=weather-service

open.weather.map.api.key=dbac293db6505256f563eb8aa5401e14
open.weather.map.api.url=https://api.openweathermap.org/data/2.5/weather

## Human API properties
#auth.api.url=http://localhost:9091/api/auth/token/validate

## Docker API properties
auth.api.url=http://userservice:9091/api/auth/token/validate

server.port=9094