environment.name=DOCKER

## Docker API properties
auth.api.url=http://user-service:9091/api/auth/token/validate

## Redis properties
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

## Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/