environment.name=LOCALHOST

## API properties
auth.api.url=http://localhost:9091/api/auth/token/validate

## Redis properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/