spring.application.name=user-service

#spring.profiles.active=localhost
spring.profiles.active=docker

## JWT properties
# JWT key
application.security.jwt.secret-key=8e4f6a3b2c1d9b8f5d7e3c4a9b2f8e6d4a1b7c9f2d6e4b1a3f7c5d2b9a4e8c3
# 24h
application.security.jwt.expiration=86400000

server.port=9091
