environment.name=DOCKER

## Docker db properties
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:db-wrz2z}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

## Docker API properties
weather.data.api.url=http://weatherservice:9094/api/weather
scenario.api.url=http://scenarioservice:9093/api/scenario/device
auth.api.url=http://userservice:9091/api/auth/token/validate

## Redis properties
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379