spring.application.name=device-service

spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

weather.data.api.url=http://localhost:9094/api/weather
scenario.api.url=http://localhost:9093/api/scenario/device
auth.api.url=http://localhost:9091/api/auth/token/validate

server.port=9092


