environment.name=LOCALHOST

## db properties
spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Create SQL script with JPA
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

## API properties
weather.data.api.url=http://localhost:9094/api/weather
scenario.api.url=http://localhost:9093/api/scenario/device
auth.api.url=http://localhost:9091/api/auth/token/validate

## Redis properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379